<header>
	<!-- START TOP BAR -->
	<div class="top-bar marg-botm backg-colr">
		<div class="wrapper">
			<!-- Start Nav Bar -->
			<nav>
				<div class="nav-respon-butt"></div>
				<ul class="nav-bar up-case">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="teamwork.html">Team Work</a></li>
					<li><a href="privacy.html">Privacy</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="drop-menu">
						<a href="#">Pages</a>
						<ul class="menu backg-colr">
							<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
							<li class="drop-menu">
								<a href="#">Home Style</a>
								<ul class="menu backg-colr">
									<li><a href="index_preview1.html">Home Preview One</a></li>
									<li><a class="active" href="index_preview2.html">Home Preview Two</a></li>
								</ul>
							</li>
							<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
							<li class="drop-menu">
								<a href="#">Other Pages</a>
								<ul class="menu backg-colr">
									<li><a href="error.html">Error 404</a></li>
									<li><a href="archive.html">Archive</a></li>
									<li><a href="sitemap.html">Site Map</a></li>
								</ul>
							</li>
							<li><a href="post-fullwidth.html">Post Full Width</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- End Nav Bar -->
			

		</div>
	</div>
	<!-- END TOP BAR -->
	
	
	<!-- START HEAD LOGO -->
	<div class="head-logo wrapper marg-botm">
		<!-- Start Logo -->
		<div class="logo">
			<div class="logo-text up-case">
				<h1 class="main-colr">MTG</h1>
				<span>BLOG</span>

			</div>
			<div class="logo-image">
				<a href="#"><img src="http://placehold.it/320x90" alt="logo-320x90"></a>
			</div>
		</div>
		<!-- End Logo -->
		
		<!-- Start Banner -->
		<div class="banner">
			<div class="banner-text">
				<h2 class="up-case">AdSpace<span> 728 x 90</span></h2>
			</div>
			<div class="banner-image">
				<a href="http://themeforest.net/item/mesh-template-magazine-responsive-theme/17330920" target="_blank"><img src="http://placehold.it/728x90" alt="adspace-728x90"></a>
			</div>
		</div>
		<!-- End Banner -->
	</div>
	<!-- END HEAD LOGO -->

</header>