<header>
	<!-- START TOP BAR -->
	<div class="top-bar marg-botm backg-colr">
		<div class="wrapper">
			<!-- Start Nav Bar -->
			<nav>
				<div class="nav-respon-butt"></div>
				<ul class="nav-bar up-case">
					<li><a class="active" href="<?php echo Router::url('/');?>">Home</a></li>
					<li><a href="about.html">Posts</a></li>

				</ul>
			</nav>
			<!-- End Nav Bar -->
			

		</div>
	</div>
	<!-- END TOP BAR -->
	
	
	<!-- START HEAD LOGO -->
	<div class="head-logo wrapper marg-botm">
		<!-- Start Logo -->
		<div class="logo">
			<div class="logo-text up-case">
				<h1 class="main-colr">MTG</h1>
				<span>BLOG</span>

			</div>

		</div>
		<!-- End Logo -->
		
		<!-- Start Banner -->
		<div class="banner">
			<div class="banner-text">
				<h2 class="up-case">AdSpace<span> 728 x 90</span></h2>
			</div>
			<div class="banner-image">
				<a href="#" target="_blank"><img src="http://placehold.it/728x90" alt="adspace-728x90"></a>
			</div>
		</div>
		<!-- End Banner -->
	</div>
	<!-- END HEAD LOGO -->

</header>