<!-- Start Section7 -->
<div class="section7 marg-botm row-main">
	<div class="headline up-case">
		<h3>Latest Topics</h3>
		<a href="labels.html">See More</a>
	</div>
	<!-- Content 1 -->
	<div class="sec-content main-padd">
		<div class="post-img">
			<div>
				<img src="http://placehold.it/1920x1280" alt="img2">
				<div class="post-share">
					<span class="post-share-butt">
						<i class="fa fa-share-alt" aria-hidden="true"></i>
					</span>
					<div class="post-share-ico">
						<a href="#" title="Facebook">
							<i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Twitter">
							<i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="post">
			<div>
				<h2 class="post-title"><a href="#">Planning a trip to the beach this summer</a></h2>
				<p class="post-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
				</p>
				<span class="post-info up-case">
					<span class="p-writer">
						<a href="#"><i class="fa fa-user"></i>Somebody</a>
					</span>
					<span class="p-date">
						<a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
					</span>
					<span class="p-comments">
						<a href="#"><i class="fa fa-comments"></i>7 Comments</a>
					</span>
				</span>
				<a class="post-r-more up-case backg-colr" href="#">Read More</a>
			</div>
		</div>
	</div>
	<!-- Content 2 -->
	<div class="sec-content main-padd">
		<div class="post-img">
			<div>
				<img src="http://placehold.it/1920x1280" alt="img3">
				<div class="post-share">
					<span class="post-share-butt">
						<i class="fa fa-share-alt" aria-hidden="true"></i>
					</span>
					<div class="post-share-ico">
						<a href="#" title="Facebook">
							<i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Twitter">
							<i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="post">
			<div>
				<h2 class="post-title"><a href="#">How to make more money by doing less work?</a></h2>
				<p class="post-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
				</p>
				<span class="post-info up-case">
					<span class="p-writer">
						<a href="#"><i class="fa fa-user"></i>Somebody</a>
					</span>
					<span class="p-date">
						<a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
					</span>
					<span class="p-comments">
						<a href="#"><i class="fa fa-comments"></i>7 Comments</a>
					</span>
				</span>
				<a class="post-r-more up-case backg-colr" href="#">Read More</a>
			</div>
		</div>
	</div>
	<!-- Content 3 -->
	<div class="sec-content main-padd">
		<div class="post-img">
			<div>
				<img src="http://placehold.it/1920x1280" alt="img4">
				<div class="post-share">
					<span class="post-share-butt">
						<i class="fa fa-share-alt" aria-hidden="true"></i>
					</span>
					<div class="post-share-ico">
						<a href="#" title="Facebook">
							<i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Twitter">
							<i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="post">
			<div>
				<h2 class="post-title"><a href="#">How many articles should you write each day?</a></h2>
				<p class="post-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
				</p>
				<span class="post-info up-case">
					<span class="p-writer">
						<a href="#"><i class="fa fa-user"></i>Somebody</a>
					</span>
					<span class="p-date">
						<a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
					</span>
					<span class="p-comments">
						<a href="#"><i class="fa fa-comments"></i>7 Comments</a>
					</span>
				</span>
				<a class="post-r-more up-case backg-colr" href="#">Read More</a>
			</div>
		</div>
	</div>
	<!-- Content 4 -->
	<div class="sec-content main-padd">
		<div class="post-img">
			<div>
				<img src="http://placehold.it/1920x1280" alt="img5">
				<div class="post-share">
					<span class="post-share-butt">
						<i class="fa fa-share-alt" aria-hidden="true"></i>
					</span>
					<div class="post-share-ico">
						<a href="#" title="Facebook">
							<i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Twitter">
							<i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="post">
			<div>
				<h2 class="post-title"><a href="#">Become a professional photographer without any courses</a></h2>
				<p class="post-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
				</p>
				<span class="post-info up-case">
					<span class="p-writer">
						<a href="#"><i class="fa fa-user"></i>Somebody</a>
					</span>
					<span class="p-date">
						<a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
					</span>
					<span class="p-comments">
						<a href="#"><i class="fa fa-comments"></i>7 Comments</a>
					</span>
				</span>
				<a class="post-r-more up-case backg-colr" href="#">Read More</a>
			</div>
		</div>
	</div>
	<!-- Content 5 -->
	<div class="sec-content main-padd">
		<div class="post-img">
			<div>
				<img src="http://placehold.it/1920x1280" alt="img6">
				<div class="post-share">
					<span class="post-share-butt">
						<i class="fa fa-share-alt" aria-hidden="true"></i>
					</span>
					<div class="post-share-ico">
						<a href="#" title="Facebook">
							<i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Twitter">
							<i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="post">
			<div>
				<h2 class="post-title"><a href="#">Is technology making our lives easier or not?</a></h2>
				<p class="post-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
				</p>
				<span class="post-info up-case">
					<span class="p-writer">
						<a href="#"><i class="fa fa-user"></i>Somebody</a>
					</span>
					<span class="p-date">
						<a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
					</span>
					<span class="p-comments">
						<a href="#"><i class="fa fa-comments"></i>7 Comments</a>
					</span>
				</span>
				<a class="post-r-more up-case backg-colr" href="#">Read More</a>
			</div>
		</div>
	</div>
</div>
<!-- End Section7 -->
                            

