
        <!-- START OUTER CONTAINER -->
        <div class="outer-container js_plugins">
            <!-- START HEADER -->
            <header>
                <!-- START TOP BAR -->
                <div class="top-bar marg-botm backg-colr">
                    <div class="wrapper">
                        <!-- Start Nav Bar -->
                        <nav>
                            <div class="nav-respon-butt"></div>
                            <ul class="nav-bar up-case">
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="teamwork.html">Team Work</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="drop-menu">
                                    <a href="#">Pages</a>
                                    <ul class="menu backg-colr">
                                        <li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
                                        <li class="drop-menu">
                                            <a href="#">Home Style</a>
                                            <ul class="menu backg-colr">
                                                <li><a href="index_preview1.html">Home Preview One</a></li>
                                                <li><a class="active" href="index_preview2.html">Home Preview Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
                                        <li class="drop-menu">
                                            <a href="#">Other Pages</a>
                                            <ul class="menu backg-colr">
                                                <li><a href="error.html">Error 404</a></li>
                                                <li><a href="archive.html">Archive</a></li>
                                                <li><a href="sitemap.html">Site Map</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="post-fullwidth.html">Post Full Width</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Nav Bar -->
                        
                        <!-- Start Social Bar -->
                        <ul class="social-bar">
                            <!-- Rss -->
                            <li>
                                <a href="#" title="Rss"><i class="fa fa-rss fa-fw"></i></a>
                            </li>
                            <!-- Facebook -->
                            <li>
                                <a href="#" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a>
                            </li>
                            <!-- Twitter -->
                            <li>
                                <a href="#" title="Twitter"><i class="fa fa-twitter fa-fw"></i></a>
                            </li>
                            <!-- Google Plus -->
                            <li>
                                <a href="#" title="Google Plus"><i class="fa fa-google-plus fa-fw"></i></a>
                            </li>
                            <!-- Youtube -->
                            <li>
                                <a href="#" title="Youtube"><i class="fa fa-youtube fa-fw"></i></a>
                            </li>
                            <!-- Tumblr -->
                            <li>
                                <a href="#" title="Tumblr"><i class="fa fa-tumblr fa-fw"></i></a>
                            </li>
                            <!-- Linkedin -->
                            <li>
                                <a href="#" title="Linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                            </li>
                            <!-- Instagram -->
                            <li>
                                <a href="#" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a>
                            </li>
                        </ul>
                        <!-- End Social Bar -->
                        
                        <!-- Start Search Bar -->
                        <ul class="search-bar">
                            <li>
                                <form action="search.html">
                                    <i class="fa fa-search main-colr" title="Search"></i>
                                    <input type="text" name="search" value="" placeholder="Search Here Then Hit Enter ...">
                                </form>
                            </li>
                        </ul>
                        <!-- End Search Bar -->
                    </div>
                </div>
                <!-- END TOP BAR -->
                
                
                <!-- START HEAD LOGO -->
                <div class="head-logo wrapper marg-botm">
                    <!-- Start Logo -->
                    <div class="logo">
                        <div class="logo-text up-case">
                            <h1 class="main-colr">Mesh</h1>
                            <span>Mag</span>
                            <p>The Best Magazine HTML Responsive Template</p>
                        </div>
                        <div class="logo-image">
                            <a href="#"><img src="http://placehold.it/320x90" alt="logo-320x90"></a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    
                    <!-- Start Banner -->
                    <div class="banner">
                        <div class="banner-text">
                            <h2 class="up-case">AdSpace<span> 728 x 90</span></h2>
                        </div>
                        <div class="banner-image">
                            <a href="http://themeforest.net/item/mesh-template-magazine-responsive-theme/17330920" target="_blank"><img src="http://placehold.it/728x90" alt="adspace-728x90"></a>
                        </div>
                    </div>
                    <!-- End Banner -->
                </div>
                <!-- END HEAD LOGO -->

            </header>
            <!-- END HEADER -->
            
            
            <!-- START SECTION -->
            <div class="section">
                <div class="wrapper">
                    <!-- START MAIN CONTENT -->
                    <div class="main-content">
                        <div class="main-content-wrap theiaStickySidebar">


 
                            
                            <!-- Start Section7 -->
                            <div class="section7 marg-botm row-main">
                                <div class="headline up-case">
                                    <h3>Latest Topics</h3>
                                    <a href="labels.html">See More</a>
                                </div>
                                <!-- Content 1 -->
                                <div class="sec-content main-padd">
                                    <div class="post-img">
                                        <div>
                                            <img src="http://placehold.it/1920x1280" alt="img2">
                                            <div class="post-share">
                                                <span class="post-share-butt">
                                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                </span>
                                                <div class="post-share-ico">
                                                    <a href="#" title="Facebook">
                                                        <i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Twitter">
                                                        <i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Google Plus">
                                                        <i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div>
                                            <h2 class="post-title"><a href="#">Planning a trip to the beach this summer</a></h2>
                                            <p class="post-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                            </p>
                                            <span class="post-info up-case">
                                                <span class="p-writer">
                                                    <a href="#"><i class="fa fa-user"></i>Somebody</a>
                                                </span>
                                                <span class="p-date">
                                                    <a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
                                                </span>
                                                <span class="p-comments">
                                                    <a href="#"><i class="fa fa-comments"></i>7 Comments</a>
                                                </span>
                                            </span>
                                            <a class="post-r-more up-case backg-colr" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Content 2 -->
                                <div class="sec-content main-padd">
                                    <div class="post-img">
                                        <div>
                                            <img src="http://placehold.it/1920x1280" alt="img3">
                                            <div class="post-share">
                                                <span class="post-share-butt">
                                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                </span>
                                                <div class="post-share-ico">
                                                    <a href="#" title="Facebook">
                                                        <i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Twitter">
                                                        <i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Google Plus">
                                                        <i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div>
                                            <h2 class="post-title"><a href="#">How to make more money by doing less work?</a></h2>
                                            <p class="post-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                            </p>
                                            <span class="post-info up-case">
                                                <span class="p-writer">
                                                    <a href="#"><i class="fa fa-user"></i>Somebody</a>
                                                </span>
                                                <span class="p-date">
                                                    <a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
                                                </span>
                                                <span class="p-comments">
                                                    <a href="#"><i class="fa fa-comments"></i>7 Comments</a>
                                                </span>
                                            </span>
                                            <a class="post-r-more up-case backg-colr" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Content 3 -->
                                <div class="sec-content main-padd">
                                    <div class="post-img">
                                        <div>
                                            <img src="http://placehold.it/1920x1280" alt="img4">
                                            <div class="post-share">
                                                <span class="post-share-butt">
                                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                </span>
                                                <div class="post-share-ico">
                                                    <a href="#" title="Facebook">
                                                        <i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Twitter">
                                                        <i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Google Plus">
                                                        <i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div>
                                            <h2 class="post-title"><a href="#">How many articles should you write each day?</a></h2>
                                            <p class="post-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                            </p>
                                            <span class="post-info up-case">
                                                <span class="p-writer">
                                                    <a href="#"><i class="fa fa-user"></i>Somebody</a>
                                                </span>
                                                <span class="p-date">
                                                    <a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
                                                </span>
                                                <span class="p-comments">
                                                    <a href="#"><i class="fa fa-comments"></i>7 Comments</a>
                                                </span>
                                            </span>
                                            <a class="post-r-more up-case backg-colr" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Content 4 -->
                                <div class="sec-content main-padd">
                                    <div class="post-img">
                                        <div>
                                            <img src="http://placehold.it/1920x1280" alt="img5">
                                            <div class="post-share">
                                                <span class="post-share-butt">
                                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                </span>
                                                <div class="post-share-ico">
                                                    <a href="#" title="Facebook">
                                                        <i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Twitter">
                                                        <i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Google Plus">
                                                        <i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div>
                                            <h2 class="post-title"><a href="#">Become a professional photographer without any courses</a></h2>
                                            <p class="post-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                            </p>
                                            <span class="post-info up-case">
                                                <span class="p-writer">
                                                    <a href="#"><i class="fa fa-user"></i>Somebody</a>
                                                </span>
                                                <span class="p-date">
                                                    <a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
                                                </span>
                                                <span class="p-comments">
                                                    <a href="#"><i class="fa fa-comments"></i>7 Comments</a>
                                                </span>
                                            </span>
                                            <a class="post-r-more up-case backg-colr" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Content 5 -->
                                <div class="sec-content main-padd">
                                    <div class="post-img">
                                        <div>
                                            <img src="http://placehold.it/1920x1280" alt="img6">
                                            <div class="post-share">
                                                <span class="post-share-butt">
                                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                </span>
                                                <div class="post-share-ico">
                                                    <a href="#" title="Facebook">
                                                        <i class="fa fa-facebook facebook-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Twitter">
                                                        <i class="fa fa-twitter twitter-bg" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#" title="Google Plus">
                                                        <i class="fa fa-google-plus google-plus-bg" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div>
                                            <h2 class="post-title"><a href="#">Is technology making our lives easier or not?</a></h2>
                                            <p class="post-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                            </p>
                                            <span class="post-info up-case">
                                                <span class="p-writer">
                                                    <a href="#"><i class="fa fa-user"></i>Somebody</a>
                                                </span>
                                                <span class="p-date">
                                                    <a href="#"><i class="fa fa-clock-o"></i>January 31, 2017</a>
                                                </span>
                                                <span class="p-comments">
                                                    <a href="#"><i class="fa fa-comments"></i>7 Comments</a>
                                                </span>
                                            </span>
                                            <a class="post-r-more up-case backg-colr" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Section7 -->
                            

                        </div>
                    </div>
                    <!-- END MAIN CONTENT -->
                    
                    
                    <!-- START SIDEBAR CONTENT -->
                    <div class="sidebar-content">
                        <div class="sidebar-content-wrap theiaStickySidebar">
                            <!-- Start Account Section -->
                            <div class="account-section marg-botm row-side">
                                <div class="headline up-case">
                                    <h3>Account</h3>
                                </div>
                                <div class="account-wrap main-padd">
                                    <ul class="accou">
                                        <li><a href="login.html">Sign in</a></li>
                                        <li><a href="register.html">Register Now</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Account Section -->

                        </div>
                    </div>
                    <!-- END SIDEBAR CONTENT -->
                </div>
            </div>
            <!-- END SECTION -->
            
            
            <!-- START FOOTER -->
            <footer>
                <div class="wrapper backg-colr">
                    <!-- START TICKER -->          
                    <!-- START BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <!-- Start Temp Copyrights -->
                        <div class="temp-copyrights up-case">
                            <!-- Copyright -->
                            <div class="copyright">
                                Copyright © 2016-2017 <a href="index.html">Mesh Mag - Responsive Magazine</a> All Rights Reserved.
                            </div>
                            <!-- Designed By -->
                            <div class="designed-by">
                                Designed by <a href="https://www.facebook.com/AhmadSaleh1688" target="_blank">Ahmad Saleh</a>.
                            </div>
                        </div>
                        <!-- End Temp Copyrights -->
                    </div>
                    <!-- END BOTTOM FOOTER -->
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
        <!-- END OUTER CONTAINER -->
